@import "bootstrap-sprockets";
@import "bootstrap";
@import "font-awesome";

@font-face {
  font-family: 'GT America';
  src: url(font-path('gt_america_regular-webfont.woff')) format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GT America';
  src: url(font-path('gt_america_extended_bold-webfont.woff')) format('woff');
  font-weight: bold;
  font-style: normal;
}

$accent-purple: #744FFC;

body {
  border: 10px solid $accent-purple;
  z-index: 2;
  padding: 10px;
  height: 100vh;
  width: 100vw;
  font-family: 'GT America';
  overflow:hidden;
}

.pages {
    width:858px;
  position: relative;
  z-index: 2;
  background:rgba(255,255,255, 0.4);
  padding-left:50px;
  margin-top: 50px;
  h1 {
    color: #fff;
    font-family: 'GT America';
    font-size: 3em;
    text-transform: uppercase;
    font-style: italic;
    text-align: left;
    font-weight: bold;
    letter-spacing: .1em;
    -webkit-text-stroke: 2px $accent-purple;
  }
  h2 {
    color: $accent-purple;
    font-family: 'GT America';
    font-size: 2.4em;
    text-transform: uppercase;
    text-align: left;
    font-weight: bold;
  }
  h3 {
    color: $accent-purple;
    font-family: 'GT America';
    font-size: 2.2em;
    text-transform: uppercase;
  }
  h4 {
    color: $accent-purple;
    font-family: 'GT America';
    font-size: 1.7em;
    text-transform: uppercase;
  }
  p, li {
  font-size: 1.3em;
  color: black;
  line-height: 1.3em;
  }

  p, ul {
    padding-bottom: 20px;
  }
}

.content {
  margin-left: 25%;
  height: 100%;
  overflow: scroll;
}

cite {
  float: right;
  color: $accent-purple;
  font-family: 'GT America';
  font-size: 1.7em;
}

a.invision {
  font-size: 1.8em;
  text-decoration: none;
  padding-bottom: 25px;
}

nav {
  position: absolute;
  z-index: 2;
  top: 30px;
  left: 30px;
  h1 {
    margin: 0;
    margin-bottom: 15px;
    a {
      color: $accent-purple;
      font-size: 18px;
      font-weight: bold;
      &:hover {
        text-decoration: none;
        color: darken($accent-purple, 5);
      }
    }
  }

  ul {
    padding-left: 30px;
    li {
      list-style: none;
      font-size: 18px;
      font-weight: bold;
      padding-left: 0;
      a {
        color: black;
        &:hover {
          text-decoration: none;
          color: #66CD00;
        }
      }
    }
  }
}

footer {
  position: absolute;
  z-index: 2;
  bottom: 30px;
  left: 30px;
  a {
    color: black;
    font-weight: bold;
    &:hover {
      text-decoration: none;
      color: #66CD00;
    }
  }
}

.images {
  border: #ccc solid 1px;
  margin: 5px;
  width: 640px;
  height: 360px;
}

.videos {
  position: relative;
  z-index: 2;
}

.events {
  font-family: 'gt_americaregular';
  border: #ccc solid 1px;
  margin: 5px 15px;
}

hr {
  background-color: #fff;
  border-top: 2px solid $accent-purple;
}

//===================DIAGRAM===================

.diagram-boxes {
  background-color: rgba(141, 135, 163, 0.3);
  height: 100px;
  width: 120px;
  margin: 2em 3.2em;
  float: right;
}

.diagram-page {
  position: relative;
  margin-top: -40px;
  text-align: center;
  .outer-circle {
    position: absolute;
    top: 55px;
    height: 600px;
    width: 800px;
    background-color: rgba(116,79,252, 0.9);
    border-radius: 100%;
    z-index: -3;
  }
  .inner-circle {
      position: relative;
      top: 85px;
      left: 25px;
      height: 540px;
      width: 750px;
      border-radius: 100%;
      background-color: rgba(181,162,249, 0.9);
      display: block;
      z-index: 0;
      a {
        text-decoration: none;
        color: #222222;
      }
      a:hover {
        color: #66CD00;
      }
      .arrows {
        position: absolute;
        z-index: -1;
          svg.arrow1 {
            transform: scale(.18);
            left:65px;
            top:145px;
            position: absolute;
              }
          svg.arrow2 {
            transform: scale(.18);
            top:145px;
            left:275px;
            position: absolute;
              }
          svg.arrow3 {
            transform: scale(.18) rotate(90deg);
            top:55px;
            left:385px;
            position: absolute;
              }
          svg.arrow4 {
            transform: scale(.18) rotate(90deg);
            top:225px;
            left:385px;
            position: absolute;
              }
        }
      .boxes{
        position: absolute;
        top: 25px;
        left: -10px;
        z-index: 2;
        .top-box {
           line-height: 100px;
           padding-top: 15px;
          }
        .middle-box {
          display: inline-block;
          left: 367px;
          padding-top:20px;
          h3.model {
            padding-top: 15px;
          }
          h3.tdat {
            padding-top: 5px;
          }
        }
        .bottom-box  {
          padding-top: 10px;
          top: 0px;
        }
      }
    }
  }

.gradient {
  height: 100%;
  background: white; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #ced8fb, white, white); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #ced8fb, white, white); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #ced8fb, white, white); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to top left, #91c2ff, white, white); /* Standard syntax (must be last) */
}

.map-circles-top {
  margin-top: 150px;
  position: relative;
}

.map-circles {
  display: relative;
  display: inline-block;
  height: 190px;
  width: 190px;
  border-radius: 100%;
  margin: 10px;
  background-color: beige;
  text-align: center;
  h4 {
    margin-top: 30px; }
}

//===================Home Page BG Images===================

.randomly-placed-icon {
  position: absolute;
  z-index: 1;
  }

  //==================DIAGRAM-MAP========================//

.gradient {
  height: 100%;
  background: white; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #ced8fb, white, white); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #ced8fb, white, white); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #ced8fb, white, white); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to top left, #91c2ff, white, white); /* Standard syntax (must be last) */
}

.map-circles-top {
  margin-top: 150px;
  position: relative;
}

.map-circles {
  display: relative;
  display: inline-block;
  height: 190px;
  width: 190px;
  border-radius: 100%;
  margin: 10px;
  background-color: beige;
  text-align: center;
  h4 {
    margin-top: 30px; }
}




@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 2) {
      nav {
        position: absolute;
        z-index: 2;
        top: 30px;
        left: 30px;
        h1 {
          margin: 0;
          margin-bottom: 15px;
          font-size: 1em;
          a {
            color: $accent-purple;
            font-size: 18px;
            font-weight: bold;
            &:hover {
              text-decoration: none;
              color: darken($accent-purple, 5);
            }
          }
        }
        .small-head  {
          width: 100px;
          a {
            font-size: 2em;
          }
        }

        ul {
          padding-left: 10px;
          li {
            list-style: none;
            font-size: 18px;
            font-weight: bold;
            padding-left: 0;
            line-height: 1.5em;
            a {
              color: black;
              &:hover {
                text-decoration: none;
                color: #66CD00;
              }
            }
          }
        }
      }
      footer {
        position: absolute;
        z-index: 2;
        bottom: 30px;
        left: 30px;
        display: inline-block;
        a {
          color: black;
          font-weight: bold;
          &:hover {
            text-decoration: none;
            color: #66CD00;
          }
        }
      }
      .pages {
        width:618px;
        position: relative;
        z-index: 2;
        background:rgba(255,255,255, 0.4);
        padding-left:50px;
        margin-top: 50px;
        font-size: 1.3em;
        text-align: justify;
        h1 {
          color: #fff;
          font-family: 'GT America';
          font-size: 2.2em;
          text-transform: uppercase;
          font-style: italic;
          text-align: left;
          font-weight: bold;
          letter-spacing: .1em;
          padding-bottom: 15px;
          -webkit-text-stroke: 2px $accent-purple;
        }
        h2 {
          color: $accent-purple;
          font-family: 'GT America';
          font-size: 1.8em;
          text-transform: uppercase;
          text-align: left;
          font-weight: bold;
          padding-bottom: 15px;
        }
        h3 {
          color: $accent-purple;
          font-family: 'GT America';
          font-size: 1.8em;
          text-transform: uppercase;
          padding-bottom: 15px;
        }
        h4 {
          color: $accent-purple;
          font-family: 'GT America';
          font-size: 1.4em;
          text-transform: uppercase;
          padding-bottom: 15px;
        }
        p, li {
        font-size: 1.3em;
        color: black;
        line-height: 1.1em;
        }
      }

        .content {
          margin-left: 25%;
          height: 100%;
          overflow: scroll;
        }

        cite {
          float: right;
          color: $accent-purple;
          font-family: 'GT America';
          font-size: 1.7em;
        }
    .diagram-boxes {
      //background-color: rgba(131, 96, 113, 0.9);
      height: 90px;
      width: 110px;
      margin: 1em 2.2em;
      float: right;
      h3 {
        font-size: 1.2em;
      }
    }

    .diagram-page {
      position: relative;
      margin-top: 200px;
      margin-left: 0px;
      text-align: center;
      .outer-circle {
        position: absolute;
        top: 55px;
        height: 700px;
        width: 600px;
        //background-color: rgba(248,187,214, 0.9);
        border-radius: 100%;
        z-index: -3;
      }
      .inner-circle {
          position: relative;
          top: 80px;
          left: 25px;
          height: 650px;
          width: 550px;
          border-radius: 100%;
          //background-color: rgba(243,143,187, 0.9);
          display: block;
          z-index: 0;
          a {
            text-decoration: none;
            //color: #333333;
          }
          a:hover {
            //color: #cac6ff;
          }
          .arrows {
            position: absolute;
            z-index: -1;
            left:-50px;

              svg.arrow1 {
                transform: scale(.15);
                left:80px;
                top:185px;
                position: absolute;
                  }
              svg.arrow2 {
                transform: scale(.15);
                top:185px;
                left:255px;
                position: absolute;
                  }
              svg.arrow3 {
                transform: scale(.15) rotate(90deg);
                top:120px;
                left:345px;
                position: absolute;
                  }
              svg.arrow4 {
                transform: scale(.15) rotate(90deg);
                top:260px;
                left:345px;
                position: absolute;
                  }
            }
          .boxes{
            position: absolute;
            top: 125px;
            left: -5px;
            z-index: 2;
            .top-box {
               line-height: 100px;
               padding-top: 15px;

              }
            .middle-box {
              display: inline-block;
              left: 367px;
              padding-top:20px;
              h3.model {
                padding-top: 15px;
              }
              h3.tdat {
                padding-top: 15px;
          }
            }
            .bottom-box  {
              padding-top: 10px;
              margin-top: 30px;
              top: 0px;
            }
          }
        }
      }
}

